{
    "manifest_version": 3,
    "name": "Lista de Tarefas Rápida",
    "version": "1.0",
    "description": "Uma extensão simples para anotar e gerenciar suas tarefas.",
    "icons": {
      "16": "src/assets/icons/icon16.png",
      "32": "src/assets/icons/icon32.png",
      "48": "src/assets/icons/icon48.png",
      "128": "src/assets/icons/icon128.png"
    },
    "action": {
      "default_popup": "src/popup/popup.html",
      "default_icon": "src/assets/icons/icon48.png"
    },
    "background": {
      "service_worker": "src/background/service-worker.js"
    },
    "permissions": [
      "storage"
    ]
  }